{
  "name": "es6-course",
  "version": "1.0.0",
  "description": "This Project for learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Al-Saady",
  "license": "ISC"
}
